font_family             Tamzen
font_size               16.0

# Symbol mapping (special font for specified unicode code points). Map the
# specified unicode codepoints to a particular font. Useful if you need special25
# rendering for some symbols, such as for Powerline. Avoids the need for
# patched fonts. Each unicode code point is specified in the form U+<code point
# in hexadecimal>. You can specify multiple code points, separated by commas
# and ranges separated by hyphens. symbol_map itself can be specified multiple times.
# Syntax is:
#
# symbol_map codepoints Font Family Name
#
# For example:
#
# symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

# ymbol_map U+e000-U+e00d                                          Symbols Nerd Font      # pomicons
# ymbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3                            Symbols Nerd Font      # powerline
# ymbol_map U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4              Symbols Nerd Font      # powerline extra
# ymbol_map U+e5fa-U+e62b                                          Symbols Nerd Font      # symbols original
# ymbol_map U+e700-U+e7c5                                          Symbols Nerd Font      # devicons
# ymbol_map U+f000-U+f2e0                                          Symbols Nerd Font      # font awesome
# ymbol_map U+e200-U+e2a9                                          Symbols Nerd Font      # font awesome extension
# ymbol_map U+f400-U+f4a8,U+2665,U+26A1,U+f27c                     Symbols Nerd Font      # octicons
# ymbol_map U+23fb-U+23fe,U+2b58                                   Symbols Nerd Font      # font power symbols
# ymbol_map U+f300-U+f313                                          Symbols Nerd Font      # font linux
# ymbol_map U+f500-U+fd46                                          Symbols Nerd Font      # material design icons
# ymbol_map U+e300-U+e3eb                                          Symbols Nerd Font      # weather icons


symbol_map U+E000-U+E00D                                          Symbols Nerd Font
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3                            Symbols Nerd Font      
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4              Symbols Nerd Font      
symbol_map U+E5FA-U+E62B                                          Symbols Nerd Font      
symbol_map U+E700-U+E7C5                                          Symbols Nerd Font      
symbol_map U+F000-U+F2E0                                          Symbols Nerd Font      
symbol_map U+E200-U+E2A9                                          Symbols Nerd Font
symbol_map U+F400-U+F4A8,U+2665-U+26A1,U+F27C                     Symbols Nerd Font      
symbol_map U+23F0-U+23FE,U+2B58                                   Symbols Nerd Font      
symbol_map U+F300-U+F313                                          Symbols Nerd Font      
symbol_map U+F500-U+FD46                                          Symbols Nerd Font      
symbol_map U+E300-U+E3EB                                          Symbols Nerd Font
