#!/bin/bash

include ~/.cache/wal/colors-kitty.conf

font_family                   Tamzen
font_size                     12.0

background_opacity            0.9

cursor_shape                  block
cursor_blink_interval         0.5
cursor_stop_blinking_after    15.0
cursor_text_color             background

scrollback_lines              2000
scrollback_pager              less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 1024

wheel_scroll_multiplier       5.0

click_interval                0.5

select_by_word_characters     :@-./_~?&=%+#

mouse_hide_wait               3.0

remember_window_size          no
initial_window_width          640
initial_window_height         400

visual_bell_duration          0.0
enable_audio_bell             no

open_url_modifiers            ctrl+shift

window_border_width           0
window_margin_width           5


hide_window_decorations       yes

macos_option_as_alt           yes
macos_custom_beam_cursor      yes
macos_thicken_font            0.25

allow_remote_control          yes

# vim:fileencoding=utf-8:ft=conf
